@import url("https://fonts.googleapis.com/css?family=Alef:400,700&subset=hebrew");
.grid-child-1, .grid-child-2, .grid-child-3, .grid-child-7, .grid-child-8, .grid-child-9 {
  height: 100%;
  width: 100%;
  background-color: #ec008c; }

.grid-parent {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 20% 60% 20%;
  grid-row-gap: 5px; }

.grid-child-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 80%; }

.grid-child-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 0;
  direction: ltr;
  float: left;
  width: 100%;
  height: 80%;
  z-index: 50000; }

.grid-child-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 80%; }

.grid-child-4 {
  height: 100%;
  width: 100%;
  grid-column: 1/2;
  grid-row: 2/3; }

.grid-child-5 {
  height: 100%;
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
  margin-top: -20px; }

.grid-child-6 {
  height: 100%;
  width: 100%;
  grid-column: 3/4;
  grid-row: 2/3; }

.grid-child-7 {
  grid-column: 1/2;
  grid-row: 3/4; }

.grid-child-8 {
  grid-column: 2/3;
  grid-row: 3/4; }

.grid-child-9 {
  grid-column: 3/4;
  grid-row: 3/4; }

.grid-child-10 {
  height: 100%;
  width: 100%;
  grid-column: 1/2;
  grid-row: 4/5;
  color: black;
  background-color: #fff; }

.grid-child-11 {
  height: 100%;
  width: 100%;
  grid-column: 2/3;
  grid-row: 4/5; }

.grid-child-12 {
  height: 100%;
  width: 100%;
  grid-column: 3/4;
  grid-row: 4/5; }

.slider {
  color: #ffff; }
  .slider__chevron {
    display: inline-block;
    position: absolute;
    font-size: 42px;
    cursor: pointer; }
    .slider__chevron-right {
      left: 78%; }
    .slider__chevron-left {
      right: 78%; }
  .slider__message {
    text-align: center;
    padding: 50px 200px;
    font-size: 22px; }
    .slider__message-author {
      margin-top: 20px;
      text-align: center;
      font-style: italic;
      font-size: 20pt;
      font-family: Arial, Helvetica, sans-serif; }

.boxes__headline {
  width: 100%;
  text-align: center;
  border-bottom: 3px solid #ec008c;
  line-height: 0.1em;
  margin: 10px 0 20px;
  display: block;
  font-size: 42px; }
  .boxes__headline span {
    background: #fff;
    padding: 0 50px; }
  .boxes__headline-container {
    margin: 50px 0; }

.boxes__grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3);
  grid-template-rows: repeat(2);
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 50px; }
  .boxes__grid-child {
    height: 100%;
    width: 100%; }
    .boxes__grid-child-1 {
      grid-column: 1/2;
      grid-row: 1/2; }
    .boxes__grid-child-2 {
      grid-column: 2/3;
      grid-row: 1/2; }
    .boxes__grid-child-3 {
      grid-column: 3/4;
      grid-row: 1/2; }
    .boxes__grid-child-4 {
      grid-column: 1/2;
      grid-row: 2/3; }
    .boxes__grid-child-5 {
      grid-column: 2/3;
      grid-row: 2/3; }
    .boxes__grid-child-6 {
      grid-column: 3/4;
      grid-row: 2/3; }
  .boxes__grid-box {
    background-color: #e9e9e9;
    text-align: center;
    padding: 10px 10px;
    font-size: 22px; }
    .boxes__grid-box .boxes__grid-box-title {
      text-align: center;
      font-weight: bold;
      font-size: 26px;
      padding: 5px 0; }

.bg-img {
  background-image: url(../assets/bulldog.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 600px; }

.grid-parallax {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 50% 50%; }
  .grid-parallax__child {
    height: 100%;
    width: 100%; }
    .grid-parallax__child-1 {
      grid-column: 1/2;
      grid-row: 1/2; }
    .grid-parallax__child-2 {
      grid-column: 2/3;
      grid-row: 1/2; }
  .grid-parallax__title {
    padding: 0 20px;
    color: #ffff;
    background-color: #ec008c;
    position: relative;
    font-weight: bold;
    font-size: 32px;
    top: 50%;
    margin-bottom: 10px;
    width: 85%; }
  .grid-parallax__subtitle {
    padding: 0 20px;
    color: #ffff;
    background-color: #ec008c;
    position: relative;
    font-size: 24px;
    top: 50%; }
  .grid-parallax__form {
    background-color: #ec008c;
    position: relative;
    display: block;
    top: calc(50% - 12px);
    padding: 10px 20px 10px 10px;
    width: 50%;
    float: left; }
    .grid-parallax__form-input {
      float: left;
      border: none;
      padding-right: 25px;
      margin-bottom: 10px;
      width: 95%;
      height: 60px;
      font-family: Alef;
      font-size: 22px;
      background-color: #ffffff;
      color: #444444; }
    .grid-parallax__form-submit {
      padding: 0;
      display: block;
      float: left;
      padding: 0 50px;
      height: 60px;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
      background-color: #ffffff;
      color: #444444;
      border: none;
      cursor: pointer; }

.logo {
  height: 125px;
  width: 315px;
  margin-left: -10px;
  z-index: 2000; }

* {
  direction: rtl;
  font-family: Alef;
  box-sizing: content-box; }
